<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: burlywood;
        min-height: 100vh;
        min-width: 100vw;
        overflow: hidden;
      }
      .mainContent {
        display: flex;
        width: 300px;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        border: 1px solid black;
      }
      .formContainer{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }
      .inputForm{
          height: 20px;
      }
      .btn{
          height: 30px;
          margin-top: 20px;
          background-color: #1a237e;
          border:0px;
          color: white;
          font-size: 14px;
      }
      .header{
          position: fixed;
          display:flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 30px;
          top:0;
          color:white;
          background-color: blue;
          padding-left: 20px;
          padding-right: 20px;
      }
      a, button{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>SMK 5 Telkom Banda Aceh</span>
  </div>
    <div id="form" class="mainContent">
      <div hidden="true" id ="reminder" style="align-self: center; color:red">NIK atau Password salah</div>
      <div class="formContainer">
        <span>NIK</span>
        <input id="nik" class="inputForm"/>
      </div>
      <div class="formContainer">
        <span>Password</span>
        <input id="password" type="password" class="inputForm"/>
      </div>
      <button type="submit" onclick="login()" class="btn">Masuk</button>
    </div> 
    <a onclick="window.history.back()">Kembali</a>
    <script src="./js/login.js">
    </script>
  </body>
</html>
