<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: burlywood;
        min-height: 100vh;
        min-width: 100vw;
        overflow: hidden;
      }
      .mainContent {
        display: flex;
        align-items: flex-end;
        width: 500px;
        justify-content: space-evenly;
      }
      a, a:hover{
          text-decoration: none;
          color: #000;
      }
      .menuContainer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 140px;
        height: 140px;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .header{
          position: fixed;
          display:flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 30px;
          top:0;
          color:white;
          background-color: blue;
          padding-left: 20px;
          padding-right: 20px;
      }
      #user{
          margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <span>SMK 5 Telkom Banda Aceh</span>
        <span id="logout">Keluar</span>
    </div>
    <div id="user"></div>
    <div class="mainContent">
        <div style="display:flex">
            <button onclick="window.history.back()">Back</button>
        </div>
      <img id="img" src="">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            var url = new URLSearchParams(window.location.search);
            var param = url.get("image"); //mengambil parameter
            var img = document.getElementById("img")
            //mengubah img source untuk gambar sesuai dengan parameter yang dikirim
            img.src = "http://localhost:4000/images/evidence/" + param;
        });
    </script>
  </body>
</html>
