<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
        min-height: 100vh;
        min-width: 100vw;
        overflow: hidden;
      }
      .mainContent {
        display: flex;
        align-items: flex-end;
        width: 1000px;
        justify-content: space-evenly;
      }
      a, a:hover{
          text-decoration: none;
          color: #000;
      }
      .menuContainer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 140px;
        height: 140px;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .header{
          position: fixed;
          display:flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 30px;
          top:0;
          color:white;
          background-color: blue;
          padding-left: 20px;
          padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>SMK 5 Telkom Banda Aceh</span>
      <span id="logout">Keluar</span>
  </div>
    <div class="mainContent">
      <a href="schedule.html" class="menuContainer" id="attendanceContainer">
        <img src="../assets/camera.png" height="100px" />
        <span>Atur Jadwal</span>
      </a>
      <a href="report.html" class="menuContainer" id="loginContainer">
        <img src="../assets/login.png" height="100px" />
        <span>Laporan Kehadiran</span>
      </a>
      <!-- <a href="pages/login/index.html" class="menuContainer" id="loginContainer">
        <img src="../assets/login.png" height="100px" />
        <span>Laporan Keluhan</span>
      </a> -->
    <a href="userSetting.html" class="menuContainer" id="loginContainer">
      <img src="../assets/login.png" height="100px" />
      <span>Pengaturan Guru</span>
    </a>
    <a href="subjects.html" class="menuContainer" id="loginContainer">
        <img src="../assets/login.png" height="100px" />
        <span>Pengaturan Mata Pelajaran</span>
      </a>
    </div>
    <script src="admin.js"></script>
  </body>
</html>